<!DOCTYPE html>
<html>
<head>
  <title>Seller Dashboard</title>
  <style>
    /* Header Styles */
    header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    /* Button Styles */
    button {
      display: block;
      margin: 30px auto;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #428bca;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3071a9;
    }

    /* Footer Styles */
    footer {
      background-color: #f5f5f5;
      text-align: center;
      padding: 20px 0;
    }

    footer p {
      font-size: 14px;
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
      <nav>
        <ul>
          <li><h1>Seller Dashboard</h1></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              {% if login == 0 %}
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'seller_signup_view' %}">Sign Up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'seller_login_view' %}">Login</a>
              </li>
               {% endif %}
               {% if login == 1 %}
                <li class="nav-item">
                <a class="nav-link" style="color:black;" href="/" >{{cur_email}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'seller_logout' %}">Log out</a>
              </li>
                {% endif %}
            </ul>
          </div>
      </nav>
    
  </header>

  <!-- Options -->
  <section class="options">
    <div class="container">
      <h2>What would you like to do?</h2>
      <div class="row">
        <div class="col-md-6">
            <form action="list_seller_products" method="get">{% csrf_token %}
          <button>View Listed Products</button>
            </form>
        </div>
        <div class="col-md-6">
            <form action="add_product" method="get">{% csrf_token %}
                <button>Add New Products</button>
            </form>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
