<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Men's Category</title>
    <style>
        header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

        .featured-products {
            padding: 50px;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 1400px;
        }
        .product {
            width: 23%;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }

        .product img {
            width: 100%;
            margin-bottom: 20px;
        }

        .product h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product p {
            color: #888;
            margin-bottom: 20px;
        }

        .product a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
      <nav>
        <ul>
          <li><h2>Products</h2></li>
        </ul>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
               {% if login == 1 %}
                <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'seller_home' %}" >{{cur_email}}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:black;" href="{% url 'seller_logout' %}">Log out</a>
              </li>
                {% endif %}
            </ul>
          </div>
      </nav>
    </header>
    <section class="featured-products">
        <form action="add_to_cart" method="post"> {% csrf_token %}
        <div class="product-grid">
            {% for product in products %}
            <div class="product">
                <img src="{{product.picture.url}}" alt="Product">
                <h3>{{product.product_name}}</h3>
                <p>{{product.description}}</p>
                <p>₹{{product.price}}</p>
          </div>
            {% endfor %}
        </div>
        </form>
    </section>
</body>
</html>